<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1h6meq60z8tamk16xndb50pwfoiq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0y879oo0zvn0ud188cdlf0jap0tk'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0y879oo0zvn0ud188cdlf0jap0tk' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0y879oo0zvn0ud188cdlf0jap0tk' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0y879oo0zvn0ud188cdlf0jap0tk' name='date' table='[date]' type='table' />
          <relation connection='mysql.0y879oo0zvn0ud188cdlf0jap0tk' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0y879oo0zvn0ud188cdlf0jap0tk' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Sales Amount' datatype='real' name='[Calculation_83598129671413760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&quot;USD&quot;THEN [sales_amount]*82.89 ELSE [sales_amount] END' />
      </column>
      <column caption='BLANK' datatype='string' name='[Calculation_83598129745383425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_849E8706AD5F41DFAD4B29EAC25CE467]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_D2987EC1B4C642DDBF0FEE15F1816860]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_CD42E2ABBD8A4774A34BA597FC9C28CC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_B09DEA314FD1429A8814FDC66C21039F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_2B868CCD77C84BEFAFE5B25B4D941673]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (BLANK,MONTH(Cy Date))' hidden='true' name='[Action (BLANK,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_83598129745383425]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (BLANK,YEAR(Cy Date))' hidden='true' name='[Action (BLANK,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_83598129745383425]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9145EE35FDD242E79B2AFC4285B63C3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D717B8AA80A54F2D994A7C44B8498C68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MONTH' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BBE62C5B6E0346D58E794C87DE324786]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='REVENUE BY MARKET' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B4F10C66A68941DFB6C742DC9D9030BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F1DA3D09A5D54F97B8844A44B0B5FFD2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_1BBFD87EEB2E4B6ABA84647F4378DBAD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='REV BY YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_C4F1414C0C504C63B71FBE90AF682AA9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TOP 10 CUSTOMERS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_8B086AD0B3B94BB5A17EA1A68D783410]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TOP 5 PRODUCTS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='MONTH'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1h6meq60z8tamk16xndb50pwfoiq' />
          </datasources>
          <datasource-dependencies datasource='federated.1h6meq60z8tamk16xndb50pwfoiq'>
            <column caption='BLANK' datatype='string' name='[Calculation_83598129745383425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_83598129745383425]' derivation='None' name='[none:Calculation_83598129745383425:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9145EE35FDD242E79B2AFC4285B63C3A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_83598129745383425]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_BBE62C5B6E0346D58E794C87DE324786]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h6meq60z8tamk16xndb50pwfoiq].[none:Calculation_83598129745383425:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1h6meq60z8tamk16xndb50pwfoiq].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='REV BY YEAR'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1h6meq60z8tamk16xndb50pwfoiq' />
          </datasources>
          <datasource-dependencies datasource='federated.1h6meq60z8tamk16xndb50pwfoiq'>
            <column caption='Normalized Sales Amount' datatype='real' name='[Calculation_83598129671413760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot;THEN [sales_amount]*82.89 ELSE [sales_amount] END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_83598129745383425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_83598129671413760]' derivation='Sum' name='[sum:Calculation_83598129671413760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D717B8AA80A54F2D994A7C44B8498C68]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_83598129745383425]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9145EE35FDD242E79B2AFC4285B63C3A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_83598129745383425]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_BBE62C5B6E0346D58E794C87DE324786]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (Markets Name)]</column>
            <column>[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (BLANK,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h6meq60z8tamk16xndb50pwfoiq].[sum:Calculation_83598129671413760:qk]' />
              <text column='[federated.1h6meq60z8tamk16xndb50pwfoiq].[sum:Calculation_83598129671413760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h6meq60z8tamk16xndb50pwfoiq].[sum:Calculation_83598129671413760:qk]</rows>
        <cols>([federated.1h6meq60z8tamk16xndb50pwfoiq].[yr:cy_date:ok] / [federated.1h6meq60z8tamk16xndb50pwfoiq].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE BY MARKET'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>REVENUE BY MARKETS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1h6meq60z8tamk16xndb50pwfoiq' />
          </datasources>
          <datasource-dependencies datasource='federated.1h6meq60z8tamk16xndb50pwfoiq'>
            <column caption='Normalized Sales Amount' datatype='real' name='[Calculation_83598129671413760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot;THEN [sales_amount]*82.89 ELSE [sales_amount] END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_83598129745383425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_83598129671413760]' derivation='Sum' name='[sum:Calculation_83598129671413760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D717B8AA80A54F2D994A7C44B8498C68]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_83598129745383425]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9145EE35FDD242E79B2AFC4285B63C3A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_83598129745383425]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h6meq60z8tamk16xndb50pwfoiq].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h6meq60z8tamk16xndb50pwfoiq].[sum:Calculation_83598129671413760:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (BLANK,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h6meq60z8tamk16xndb50pwfoiq].[sum:Calculation_83598129671413760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h6meq60z8tamk16xndb50pwfoiq].[none:markets_name:nk]</rows>
        <cols>[federated.1h6meq60z8tamk16xndb50pwfoiq].[sum:Calculation_83598129671413760:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES BY MARKET'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1h6meq60z8tamk16xndb50pwfoiq' />
          </datasources>
          <datasource-dependencies datasource='federated.1h6meq60z8tamk16xndb50pwfoiq'>
            <column caption='BLANK' datatype='string' name='[Calculation_83598129745383425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D717B8AA80A54F2D994A7C44B8498C68]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_83598129745383425]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9145EE35FDD242E79B2AFC4285B63C3A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_83598129745383425]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_BBE62C5B6E0346D58E794C87DE324786]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h6meq60z8tamk16xndb50pwfoiq].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h6meq60z8tamk16xndb50pwfoiq].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (Markets Name)]</column>
            <column>[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (BLANK,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h6meq60z8tamk16xndb50pwfoiq].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h6meq60z8tamk16xndb50pwfoiq].[none:markets_name:nk]</rows>
        <cols>[federated.1h6meq60z8tamk16xndb50pwfoiq].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1h6meq60z8tamk16xndb50pwfoiq' />
          </datasources>
          <datasource-dependencies datasource='federated.1h6meq60z8tamk16xndb50pwfoiq'>
            <column caption='BLANK' datatype='string' name='[Calculation_83598129745383425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D717B8AA80A54F2D994A7C44B8498C68]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_83598129745383425]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9145EE35FDD242E79B2AFC4285B63C3A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_83598129745383425]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_BBE62C5B6E0346D58E794C87DE324786]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (Markets Name)]</column>
            <column>[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (BLANK,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h6meq60z8tamk16xndb50pwfoiq].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Segoe UI Black' fontsize='18'>SALES QUANTITY</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Segoe UI Black' fontsize='18'><![CDATA[<[federated.1h6meq60z8tamk16xndb50pwfoiq].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 10 CUSTOMERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>TOP 5 CUSTOMERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1h6meq60z8tamk16xndb50pwfoiq' />
          </datasources>
          <datasource-dependencies datasource='federated.1h6meq60z8tamk16xndb50pwfoiq'>
            <column caption='Normalized Sales Amount' datatype='real' name='[Calculation_83598129671413760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot;THEN [sales_amount]*82.89 ELSE [sales_amount] END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_83598129745383425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_83598129671413760]' derivation='Sum' name='[sum:Calculation_83598129671413760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D717B8AA80A54F2D994A7C44B8498C68]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_83598129745383425]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9145EE35FDD242E79B2AFC4285B63C3A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_83598129745383425]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_BBE62C5B6E0346D58E794C87DE324786]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h6meq60z8tamk16xndb50pwfoiq].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_83598129671413760])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h6meq60z8tamk16xndb50pwfoiq].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h6meq60z8tamk16xndb50pwfoiq].[sum:Calculation_83598129671413760:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h6meq60z8tamk16xndb50pwfoiq].[none:custmer_name:nk]</column>
            <column>[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (Markets Name)]</column>
            <column>[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (BLANK,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h6meq60z8tamk16xndb50pwfoiq].[sum:Calculation_83598129671413760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h6meq60z8tamk16xndb50pwfoiq].[none:custmer_name:nk]</rows>
        <cols>[federated.1h6meq60z8tamk16xndb50pwfoiq].[sum:Calculation_83598129671413760:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 PRODUCTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1h6meq60z8tamk16xndb50pwfoiq' />
          </datasources>
          <datasource-dependencies datasource='federated.1h6meq60z8tamk16xndb50pwfoiq'>
            <column caption='Normalized Sales Amount' datatype='real' name='[Calculation_83598129671413760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot;THEN [sales_amount]*82.89 ELSE [sales_amount] END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_83598129745383425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_83598129671413760]' derivation='Sum' name='[sum:Calculation_83598129671413760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D717B8AA80A54F2D994A7C44B8498C68]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_83598129745383425]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9145EE35FDD242E79B2AFC4285B63C3A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_83598129745383425]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_BBE62C5B6E0346D58E794C87DE324786]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h6meq60z8tamk16xndb50pwfoiq].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_83598129671413760])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h6meq60z8tamk16xndb50pwfoiq].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h6meq60z8tamk16xndb50pwfoiq].[sum:Calculation_83598129671413760:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h6meq60z8tamk16xndb50pwfoiq].[none:product_code (products):nk]</column>
            <column>[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (Markets Name)]</column>
            <column>[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (BLANK,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h6meq60z8tamk16xndb50pwfoiq].[sum:Calculation_83598129671413760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h6meq60z8tamk16xndb50pwfoiq].[none:product_code (products):nk]</rows>
        <cols>[federated.1h6meq60z8tamk16xndb50pwfoiq].[sum:Calculation_83598129671413760:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1h6meq60z8tamk16xndb50pwfoiq' />
          </datasources>
          <datasource-dependencies datasource='federated.1h6meq60z8tamk16xndb50pwfoiq'>
            <column caption='Normalized Sales Amount' datatype='real' name='[Calculation_83598129671413760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot;THEN [sales_amount]*82.89 ELSE [sales_amount] END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_83598129745383425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_83598129671413760]' derivation='Sum' name='[sum:Calculation_83598129671413760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D717B8AA80A54F2D994A7C44B8498C68]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_83598129745383425]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9145EE35FDD242E79B2AFC4285B63C3A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_83598129745383425]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_BBE62C5B6E0346D58E794C87DE324786]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (BLANK,MONTH(Cy Date))]</column>
            <column>[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1h6meq60z8tamk16xndb50pwfoiq].[sum:Calculation_83598129671413760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> Total Revenue&#10;&lt;</run>
                <run>[federated.1h6meq60z8tamk16xndb50pwfoiq].[sum:Calculation_83598129671413760:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YEAR'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1h6meq60z8tamk16xndb50pwfoiq' />
          </datasources>
          <datasource-dependencies datasource='federated.1h6meq60z8tamk16xndb50pwfoiq'>
            <column caption='BLANK' datatype='string' name='[Calculation_83598129745383425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_83598129745383425]' derivation='None' name='[none:Calculation_83598129745383425:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D717B8AA80A54F2D994A7C44B8498C68]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_83598129745383425]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_BBE62C5B6E0346D58E794C87DE324786]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (BLANK,MONTH(Cy Date))]</column>
            <column>[federated.1h6meq60z8tamk16xndb50pwfoiq].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h6meq60z8tamk16xndb50pwfoiq].[none:Calculation_83598129745383425:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1h6meq60z8tamk16xndb50pwfoiq].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='6400' id='3' name='YEAR' w='18813' x='34625' y='800' />
        <zone h='6500' id='4' name='MONTH' w='45375' x='22438' y='6800' />
        <zone h='14600' id='5' name='Total Revenue' w='21188' x='1000' y='12700' />
        <zone h='12600' id='6' name='Sales Quantity' w='17438' x='27750' y='14600' />
        <zone h='61900' id='7' name='REVENUE BY MARKET' w='23875' x='438' y='28000' />
        <zone h='53100' id='8' name='SALES BY MARKET' w='25188' x='25063' y='27800' />
        <zone h='39400' id='9' name='REV BY YEAR' w='49500' x='50688' y='12500' />
        <zone h='8800' id='10' name='REV BY YEAR' pane-specification-id='0' param='[federated.1h6meq60z8tamk16xndb50pwfoiq].[sum:Calculation_83598129671413760:qk]' type-v2='color' w='10625' x='88688' y='3400' />
        <zone h='27700' id='11' name='TOP 10 CUSTOMERS' w='26813' x='51188' y='53300' />
        <zone h='28400' id='12' name='TOP 5 PRODUCTS' w='23375' x='78375' y='53000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
